<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Histogram</class>
 <widget class="QWidget" name="Histogram">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>859</width>
    <height>639</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>801</width>
     <height>491</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="layout"/>
  </widget>
  <widget class="QPushButton" name="okeyButton">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>580</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Окей</string>
   </property>
  </widget>
  <widget class="QLabel" name="chosenCompanyLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>781</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
