<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Histogram</class>
 <widget class="QWidget" name="Histogram">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>724</width>
    <height>573</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>671</width>
     <height>431</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="layout"/>
  </widget>
  <widget class="QPushButton" name="okeyButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>520</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Окей</string>
   </property>
  </widget>
  <widget class="QLabel" name="chosenCompanyLabel">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>30</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
